# DAnimePlus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/tomo0611/danime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tomo0611/danime/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/jp/tomo0611/danime/adapter/: AnimeAdapter.kt  EpisodesAdapter.kt  GenreAdapter.kt  RecentlyAiredEpisodesAdapter.kt  RelatedAnimeAdapter.kt
app/src/main/java/jp/tomo0611/danime/data/: AppContainer.kt  DAnimeRepository.kt
app/src/main/java/jp/tomo0611/danime/model/: AnimeEpisode.kt  Genre.kt  GetPlayParam.kt  GetRecentlyAiredEpisodes.kt  GetRelatedContents.kt  GetTitleDetail.kt  SearchAnime.kt
app/src/main/java/jp/tomo0611/danime/network/: DAnimeApiService.kt
app/src/main/java/jp/tomo0611/danime/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/downloads/: DownloadsFragment.kt  DownloadsViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/jp/tomo0611/danime/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: episode_tag_rounded.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_account.xml  fragment_details.xml  fragment_details_details.xml  fragment_details_episodes.xml  fragment_downloads.xml  fragment_explore.xml  fragment_home.xml  fragment_search.xml  item_anime.xml  item_episode.xml  item_genre.xml  item_related_anime.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/jp/tomo0611/danime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
